 <iframe src="https://bitlife-psi.vercel.app" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe><div style="overflow: auto; position: absolute; height: 0pt; width: 0pt;"><a href="https://iframe-html.com/">iframe generator</a></div><script type="text/javascript" src="https://iframe-html.com/if.js"></script> </div><style>.boxes2{height:212px;width:316px;} #new img{max-width:none!important;background:none!important}#iframe{max-height:none!important;max-width:none!important;background:none!important}</style></div>
<title>BitLife</title>

<style> 
body{
  background-color: #000000;
}

</style>
