<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Core Ball</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas style="display: none;" id="stage"></canvas>
    <div id="begin">
      <section class="center-box">
        <span class="title">Core Ball</span>
        <div class="button">
          <div id="txtAr">▶</div>
          <div class="text"></div>
        </div>
        <div class="op">
          <span id="btnFW"></span>
          <span id="btnReset"></span>
          <div id="tip"></div>
        </div>
      </section>
      <section id="wxArrow"></section>
    </div>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
