<!DOCTYPE html>
<html>
<head>
  <title>msn-21 | Unblocked Games</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://msn-21.github.io/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://msn-21.github.io/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://msn-21.github.io/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://msn-21.github.io/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://msn-21.github.io/assets/favicon/safari-pinned-tab.svg" color="#e81111">
  <link rel="shortcut icon" href="https://msn-21.github.io/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="https://msn-21.github.io/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

    <script>
      function setFavicon(url) {
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
          link.type = 'image/x-icon';
          link.rel = 'shortcut icon';
          link.href = url;
          document.getElementsByTagName('head')[0].appendChild(link);
      }

      setFavicon('/assets/favicon/favicon.ico');
    </script>

  <link rel="stylesheet" href="style.css">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1661929453635469"
     crossorigin="anonymous"></script>
</head>
<body>
  <header class="header-section">
    <div class="header-content">
      <img src="/assets/msn-21-logo.jpg" style="max-width: 100px; height: auto;">
      <h1>msn-21 | Unblocked Games</h1>
      <nav>
      <a href="https://github.com/msn-21/msn-21.github.io">View on GitHub</a>
      <a href="mailto: msn21.contactme@gmail.com">Contact Me</a>
    </nav>
    </div>
  </header>
  <div class="image-container">
    <a href="/games/12-minibattles"><img src="/assets/12-minibattles.jpg"></a>
    <a href="/games/2048"><img src="/assets/2048.jpg"></a>
    <a href="/games/a-small-world-cup"><img src="/assets/a-small-world-cup.jpg"></a>
    <a href="/games/airport-clash-3d"><img src="/assets/airport-clash-3d.jpg"></a>
    <a href="/games/ant-art-tycoon"><img src="/assets/ant-art-tycoon.jpg"></a>
    <a href="/games/awesome-tanks-2"><img src="/assets/awesome-tanks-2.jpg"></a>
    <a href="/games/ball-blast"><img src="/assets/ball-blast.jpg"></a>
    <a href="/games/ballistic-chickens"><img src="/assets/ballistic-chickens.jpg"></a>
    <a href="/games/basket-bros"><img src="/assets/basket-bros.jpg"></a>
    <a href="/games/basketball-stars"><img src="/assets/basketball-stars.jpg"></a>
    <a href="/games/bitlife"><img src="/assets/bitlife.jpg"></a>
    <a href="/games/bloons-td"><img src="/assets/bloons-td.jpg"></a>
    <a href="/games/cannon-basketball"><img src="/assets/cannon-basketball.jpg"></a>
    <a href="/games/chrome-dino-game"><img src="/assets/chrome-dino-game.jpg"></a>
    <a href="/games/color-tunnel-2"><img src="/assets/color-tunnel-2.jpg"></a>
    <a href="/games/cookie-clicker"><img src="/assets/cookie-clicker.jpg"></a>
    <a href="/games/core-ball"><img src="/assets/core-ball.jpg"></a>
    <a href="/games/craft-mine"><img src="/assets/craft-mine.jpg"></a>
    <a href="/games/cubefield"><img src="/assets/cubefield.jpg"></a>
    <a href="/games/dante/index"><img src="/assets/dante.jpg"></a>
    <a href="/games/deal-or-no-deal"><img src="/assets/deal-or-no-deal.jpg"></a>
    <a href="/games/doge-miner"><img src="/assets/doge-miner.jpg"></a>
    <a href="/games/dragon-vs-bricks"><img src="/assets/dragon-vs-bricks.jpg"></a>
    <a href="/games/drift-boss"><img src="/assets/drift-boss.jpg"></a>
    <a href="/games/drive-mad"><img src="/assets/drive-mad.jpg"></a>
    <a href="/games/eggy-car"><img src="/assets/eggy-car.jpg"></a>
    <a href="/games/five-nights-at-winstons"><img src="/assets/five-nights-at-winstons.jpg"></a>
    <a href="/games/flappy-dunk"><img src="/assets/flappy-dunk.jpg"></a>
    <a href="/games/football-legends"><img src="/assets/football-legends.jpg"></a>
    <a href="/games/geometry-dash"><img src="/assets/geometry-dash.jpg"></a>
    <a href="/games/gold-digger-frvr"><img src="/assets/gold-digger-frvr.jpg"></a>
    <a href="/games/idle-breakout"><img src="/assets/idle-breakout.jpg"></a>
    <a href="/games/idle-dice"><img src="/assets/idle-dice.jpg"></a>
    <a href="/games/jetpack-joyride"><img src="/assets/jetpack-joyride.jpg"></a>
    <a href="/games/lows-adventures"><img src="/assets/lows-adventures.jpg"></a>
    <a href="/games/lows-adventures-2"><img src="/assets/lows-adventures-2.jpg"></a>
    <a href="/games/lows-adventures-3"><img src="/assets/lows-adventures-3.jpg"></a>
    <a href="/games/missile-game"><img src="/assets/missile-game.jpg"></a>
    <a href="/games/monkey-mart"><img src="/assets/monkey-mart.jpg"></a>
    <a href="/games/ninja-clash-3d"><img src="/assets/ninja-clash-3d.jpg"></a>
    <a href="/games/ovo"><img src="/assets/ovo.jpg"></a>
    <a href="/games/paper-io-2"><img src="/assets/paper-io-2.jpg"></a>
    <a href="/games/puppet-hockey"><img src="/assets/puppet-hockey.jpg"></a>
    <a href="/games/retro-bowl"><img src="/assets/retro-bowl.jpg"></a>
    <a href="/games/retro-bowl-college"><img src="/assets/retro-bowl-college.jpg"></a>
    <a href="/games/rise-higher"><img src="/assets/rise-higher.jpg"></a>
    <a href="/games/sandboxels"><img src="/assets/sandboxels.jpg"></a>
    <a href="/games/shuttledeck"><img src="/assets/shuttledeck.jpg"></a>
    <a href="/games/slay-the-web"><img src="/assets/slay-the-web.jpg"></a>
    <a href="/games/sling-drift"><img src="/assets/sling-drift.jpg"></a>
    <a href="/games/soccer-skills-champions-league"><img src="/assets/soccer-skills-champions-league.jpg"></a>
    <a href="/games/soccer-skills-euro-cup"><img src="/assets/soccer-skills-euro-cup.jpg"></a>
    <a href="/games/soccer-skills-world-cup"><img src="/assets/soccer-skills-world-cup.jpg"></a>
    <a href="/games/stickman-hook"><img src="/assets/stickman-hook.jpg"></a>
    <a href="/games/subway-clash-3d"><img src="/assets/subway-clash-3d.jpg"></a>
    <a href="/games/subway-surfers-bali"><img src="/assets/subway-surfers-bali.jpg"></a>
    <a href="/games/subway-surfers-havana"><img src="/assets/subway-surfers-havana.jpg"></a>
    <a href="/games/subway-surfers-hong-kong"><img src="/assets/subway-surfers-hong-kong.jpg"></a>
    <a href="/games/subway-surfers-mumbai"><img src="/assets/subway-surfers-mumbai.jpg"></a>
    <a href="/games/subway-surfers-new-orleans"><img src="/assets/subway-surfers-new-orleans.jpg"></a>
    <a href="/games/subway-surfers-new-york"><img src="/assets/subway-surfers-new-york.jpg"></a>
    <a href="/games/subway-surfers-singapore"><img src="/assets/subway-surfers-singapore.jpg"></a>
    <a href="/games/subway-surfers-tokyo"><img src="/assets/subway-surfers-tokyo.jpg"></a>
    <a href="/games/subway-surfers-venice"><img src="/assets/subway-surfers-venice.jpg"></a>
    <a href="/games/subway-surfers-winter-holiday"><img src="/assets/subway-surfers-winter-holiday.jpg"></a>
    <a href="/games/suika-game"><img src="/assets/suika-game.jpg"></a>
    <a href="/games/swerve"><img src="/assets/swerve.jpg"></a>
    <a href="/games/swing-monkey"><img src="/assets/swing-monkey.jpg"></a>
    <a href="/games/tanuki-sunset"><img src="/assets/tanuki-sunset.jpg"></a>
    <a href="/games/the-spear-stickman"><img src="/assets/the-spear-stickman.jpg"></a>
    <a href="/games/tiny-fishing"><img src="/assets/tiny-fishing.jpg"></a>
    <a href="/games/webgl-fluid-sim"><img src="/assets/webgl-fluid-sim.jpg"></a>
    <a href="/games/winter-clash-3d"><img src="/assets/winter-clash-3d.jpg"></a>
    <a href="/games/x-trench-run"><img src="/assets/x-trench-run.jpg"></a>
    <a href="/games/yohoho-io"><img src="/assets/yohoho-io.jpg"></a>
  </div>
</body>
</html>
