    img {
      width: 12vw;
      height: auto;
      border-radius: 3vw;
    }
    
    body {
      margin: 0 15vw;
      background: url('assets/background.jpg') no-repeat center center fixed;
      background-size: cover;
      padding-top: 140px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image-container a {
      margin: 0 3px 3px;
      text-align: center;
      width: calc(20% - 10px);
    }

    @media screen and (max-width: 768px) {
      .image-container a {
        margin: 0 10px 10px;
        width: calc(40% - 20px);
      }
    }

    @media screen and (max-width: 480px) {
      .image-container a {
        margin: 0 20px 20px;
        width: calc(80% - 40px);
      }
    }

   .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @font-face {
      font-family: 'Blanka';
      src: url('/blanka-font.otf') format('opentype');
    }

    .header-section {
      background-color: #E1E2E1;
      padding: 10px 40px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

     .header-content div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }   
    
    .header-content img {
      width: 10vw;
      height: auto;
      border-radius: 0px;
      margin-right: 20px;
    }

    h1 {
      color: #E81111;
      font-family: 'Blanka', Calibri, sans-serif;
      font-size: 4vw;
      margin: 0;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: 0;
    }

    nav a {
      margin: 5px 10px;
      color: #333;
      text-decoration: none;
      font-size: 1.5vw;
      font-family: 'Blanka', Calibri, sans-serif;
    }

    nav a:hover {
      color: #000000;
    }
